.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "overrides": [
        {
            "files": ["tests/*.js", "tests/**/*.js"],
            "globals": {
                "afterAll": "readonly",
                "afterEach": "readonly",
                "beforeAll": "readonly",
                "beforeEach": "readonly",
                "describe": "readonly",
                "expect": "readonly",
                "jest": "readonly",
                "spy": "readonly",
                "test": "readonly"
            },
            "rules": {
                "no-new": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "overrides": [
        {
            "files": ["tests/*.js", "tests/**/*.js"],
            "globals": {
                "afterAll": "readonly",
                "afterEach": "readonly",
                "beforeAll": "readonly",
                "beforeEach": "readonly",
                "describe": "readonly",
                "expect": "readonly",
                "jest": "readonly",
                "spy": "readonly",
                "test": "readonly"
            },
            "rules": {
                "no-new": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages"
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                  "**/*.test.js",
                  "**/*.spec.js",
                  "./src/**/*.js"
                ]
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -50,6 +50,16 @@
         "import/extensions": [
             "error",
             "ignorePackages"
+        ],
+        "import/no-extraneous-dependencies": [
+            "error",
+            {
+                "devDependencies": [
+                  "**/*.test.js",
+                  "**/*.spec.js",
+                  "./src/**/*.js"
+                ]
+            }
         ]
     }
 }
